"Resource: /home/jl2695/3110/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\143\240n\147\005\185v\199\027\146 \170S\198%O"
"Rule: ocaml dependencies ml (%=state )": "\185^\181wJ5Z\197\028\159=\1277\026\186\206"
"Rule: ocaml dependencies mli (%=deck )": "\211\172\142\178\146\139'8\211\"<\023b\226\136\021"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\199\031\234\216\211n\000\235\2462\214\030\018\131\195\011"
"Rule: ocaml: mli -> cmi (%=person )": "B_\015)b\211<\131\179\185p|\254\185\015\203"
"Rule: ocaml dependencies mli (%=state )": "\158\235\214u\1914\249\161\195\021\161\164]\146\022\022"
"Resource: /home/jl2695/3110/Uno-Dos/command.ml": "\229\216!\207\230\153p\175^\202L\155\236\231G\228"
"Rule: ocaml: mli -> cmi (%=state )": "Y_\179s\2026\003\189\134u\169\187Y\018{\211"
"Resource: /home/jl2695/3110/Uno-Dos/authors.ml": "|Z\146\207\025R\236\162\250\248\to\175{\196\165"
"Rule: ocaml dependencies ml (%=person )": "\183\205\220)\n\202\\U\250\184\157bZGbI"
"Resource: /home/jl2695/3110/Uno-Dos/deck.ml": "\206\158\163\245Y8\143\2320FM\254}\217\031w"
"Rule: ocaml dependencies ml (%=command )": "_\196t\235\159w!R\143\228\234\019\203l\129\196"
"Rule: ocaml dependencies ml (%=authors )": "\217c\230\144C-/\158{\255<:&{\131\176"
"Rule: ocaml: mli -> cmi (%=authors )": "\228\197\154\001CG\023\213\249\004\225\157'\2453d"
"Rule: ocaml dependencies ml (%=deck )": "\138\148(x\t\162\214\204\029u\242j\004\202s\202"
"Resource: /home/jl2695/3110/Uno-Dos/deck.mli": "\174g\227\217\243\157S\193D\205\188Q\135\172\015?"
"Rule: ocaml dependencies mli (%=person )": "\2509\021bF\190\165\127\153\021#\209\130\159\177\223"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\144Ai\191=<\000\021\140\157\157vft\169 "
"Rule: ocaml: cmo* -> byte (%=main )": "g\206\140\028o\028BXZ\239\143o!Bk\r"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\151\229\196\229\241\215H\249\011r\165IG\210\185f"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/jl2695/3110/Uno-Dos/command.mli": "6$\201!\147sj\021\147\137\171\023\157v\227\251"
"Resource: /home/jl2695/3110/Uno-Dos/authors.mli": "\129g\020\127 X\1402\227xs6b\183\249\220"
"Rule: ocaml dependencies ml (%=main )": "%\147\174\176\141\200\249\158\152\154\0150o\217\255\171"
"Rule: ocaml: mli -> cmi (%=deck )": "\028\226\232l\154\214\019m\169\198\031\"\176\180\161\252"
"Resource: /home/jl2695/3110/Uno-Dos/person.ml": "\"%\024-\234\217\152\160\190\000\181\151=\203\223N"
"Resource: /home/jl2695/3110/Uno-Dos/state.mli": "\146\250\129\143\168#\213#\135|\158#4\232\149\020"
"Rule: ocaml dependencies mli (%=command )": "\141\011y \166\158\149%\025\012[\224\197T+\029"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/jl2695/3110/Uno-Dos/state.ml": "\182\024\164\030=?82oj\250\194\020\192\217\149"
"Rule: ocaml: mli -> cmi (%=command )": "A\026\212\1341\162\000\255\r&BQ^\128\"\027"
"Resource: /home/jl2695/3110/Uno-Dos/main.ml": "\245<\2072<6N4\209*\156\202\208J\228O"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "i\248\190\214\238\141\024\rVn\158\247\205\024\202|"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\228d\011\162\014;S\250\205\230\223OJ,\206M"
"Resource: /home/jl2695/3110/Uno-Dos/person.mli": "\221p1\232\128GO\210>\238fF\2081\"\255"
"Rule: ocaml dependencies mli (%=authors )": "s7`\166Q\b\002g\003\005!b\173\156\135\199"
