"Resource: /home/ai239/Uno-Dos/person.mli": "\131\230L^\177\000,\217\195\170\230_\197\231\222i"
"Rule: ocaml dependencies mli (%=deck )": "A\166f\156ta\r\nK\208\185$\153Lu\160"
"Rule: ocaml: ml & cmi -> cmx & o (%=deck )": "q3\229\170\n\187\129\206\155\245M\b\206\235\188\019"
"Rule: ocaml: mli -> cmi (%=person )": "\228H\027\229W43\215\000nU\011\030\1502\165"
"Resource: /home/ai239/Uno-Dos/person.ml": "\167}8\022\217~\006B$\236\004\146\195@\169\214"
"Rule: ocaml: cmx* & o* -> native (%=deck )": "j\020\225\135\144\242\166[\198[\145\019.\152\132 "
"Rule: ocaml: ml & cmi -> cmx & o (%=person )": "\191\183\025>\182\029\r\163\r\152h\238\242O\214<"
"Rule: ocaml dependencies ml (%=person )": "\233\247\132\029\210\232\162\195\235\217\225+'\194\023\167"
"Rule: ocaml dependencies ml (%=deck )": "cI\247\154\243\154\202\r\188\141\252\225\176\236\233."
"Rule: ocaml dependencies mli (%=person )": "\250g\017\254\"\174\172\233$\211}\158\154*\227Q"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/main.ml": "\1309\015\t''\218\231\206\163\236&]\228\159{"
"Rule: ocaml: cmo* -> byte (%=main )": "\145w\156\030 \021?o\217\023\157\022\r\031H\158"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "X\180*\2141\210-wK\228\194TB\138\241\148"
"Rule: ocaml dependencies ml (%=main )": "\143\189e\177\165\144\203\006\002\152\239\202n\138q\028"
"Resource: /home/ai239/Uno-Dos/deck.mli": "\022\027\188m\137\006\005\240\176.\014\190z\224?k"
"Rule: ocaml: mli -> cmi (%=deck )": "u\145\001t3\169\001'i\173\245}\192\179\236\184"
"Resource: /home/ai239/Uno-Dos/deck.ml": "\207?\146\1692\253.\n\177\179g\162\030\228+\221"
"Rule: ocaml: cmx* & o* -> native (%=person )": "F3'ea\020\211 \220\155\189\213\193|\131\213"
