"Resource: /home/ai239/Uno-Dos/person.mli": "\211\221\188#\015\003\0223\156\182\242I\025\204\243\021"
"Rule: ocaml dependencies ml (%=state )": "\135d\176P\016\209\140\135\177|\152\023\171D6\224"
"Rule: ocaml dependencies mli (%=deck )": "\178\153\242\241/(}\201\254Cp&\247\224\150-"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\022\203\254\r\166D\219\238\240\253\198\1854b\165\031"
"Rule: ocaml: mli -> cmi (%=person )": "\204\1766\128l\192e?\252\232\190\185qe\129\137"
"Rule: ocaml dependencies mli (%=state )": "\208\150\252\224\209\150\204\238v\127D\207\239\153\253\147"
"Resource: /home/ai239/Uno-Dos/person.ml": "nm\224\189\255\\\139\221?\184\027-\208\001\210\014"
"Rule: ocaml: mli -> cmi (%=state )": ".\020\1953\195q\020\199;\210\198\136\224\223\201^"
"Rule: ocaml dependencies ml (%=person )": "c\185\031\222\022\018\141\018+\221\"\026g<\132\195"
"Rule: ocaml dependencies ml (%=command )": "\251\234\0064\239.e\154n\164\134\147^t\198\004"
"Resource: /home/ai239/Uno-Dos/state.mli": "\128=\193\193\251\022\168Y45v\nwQE\186"
"Rule: ocaml dependencies ml (%=deck )": "e8\213\141\026\157\236+l\243\210\148gz\198\230"
"Rule: ocaml dependencies mli (%=person )": "#\134:\152\160v\023c\200O\176\191\163\133\192x"
"Resource: /home/ai239/Uno-Dos/state.ml": "\146G\242*\203;x\184w\253(PW>e_"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "I\141/\213$\001\018}\247-\213\198\211\219\214\179"
"Resource: /home/ai239/Uno-Dos/deck.mli": "\030\133\1702\240JZ\195\217Y\183\220}\020H\159"
"Rule: ocaml: mli -> cmi (%=deck )": "\168\209O\194fVE\247\138\005\027G[\171\244\173"
"Rule: ocaml dependencies mli (%=command )": "\145\206f\018\159%RS\t\237\021\141\173(c\186"
"Resource: /home/ai239/Uno-Dos/command.mli": "\254\149Jg\181\161\002\031\176\251k:\214.\026>"
"Rule: ocaml: mli -> cmi (%=command )": "\186A\224\173\025\205\254\222'\190a\004\202\236\143\155"
"Resource: /home/ai239/Uno-Dos/deck.ml": "x|\140n\182\251\202\229N\231\181\229&5\224#"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "CS\188\031\223\218V\163\198x\151`\182\144\236\151"
"Resource: /home/ai239/Uno-Dos/command.ml": "\158\b\193\024L\138Z\206\232\137\230\229vjH\253"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\211\228p\186\157^\148%\232L,\168\137\014\176\140"
