"Resource: /home/ai239/Uno-Dos/person.mli": "\131\230L^\177\000,\217\195\170\230_\197\231\222i"
"Rule: ocaml dependencies mli (%=deck )": "\198\1672&7\029Z\195\190\014b\250\196\237\208\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=deck )": "\018Q\180k\006{kn\177['\025K@\169\207"
"Rule: ocaml: mli -> cmi (%=person )": "\228H\027\229W43\215\000nU\011\030\1502\165"
"Resource: /home/ai239/Uno-Dos/person.ml": "\167}8\022\217~\006B$\236\004\146\195@\169\214"
"Rule: ocaml: cmx* & o* -> native (%=State )": "\170\220\140\142\220p\011\003q\167\029\022\176,\226\171"
"Rule: ocaml: cmx* & o* -> native (%=deck )": "z2T\224\027mh\233-j\166\208@\020t\249"
"Rule: ocaml: ml & cmi -> cmx & o (%=person )": "\191\183\025>\182\029\r\163\r\152h\238\242O\214<"
"Rule: ocaml dependencies ml (%=person )": "\233\247\132\029\210\232\162\195\235\217\225+'\194\023\167"
"Rule: ocaml dependencies ml (%=deck )": "\246\t6b\130\250\226\185\183\012\224\183)\018;\253"
"Rule: ocaml dependencies mli (%=person )": "\250g\017\254\"\174\172\233$\211}\158\154*\227Q"
"Rule: ocaml dependencies mli (%=State )": "%O\149J^\026\255C\b#\026\246+A\128\193"
"Resource: /home/ai239/Uno-Dos/State.mli": "\n\023l\245\019\210\199\215a\144#c\179\241`P"
"Resource: /home/ai239/Uno-Dos/State.ml": "\020\tW\166\208A\200\208\253~EC\171\250\186\144"
"Rule: ocaml: mli -> cmi (%=State )": "\230\139\006H\216\249N\1502\220\239\002q*\221$"
"Rule: ocaml dependencies ml (%=State )": "\208Y\0212\199m\193p>bzM\247\133\153\224"
"Resource: /home/ai239/Uno-Dos/deck.mli": "p\180\239\242g\128;\218^8\179\172\170-W\128"
"Rule: ocaml: mli -> cmi (%=deck )": "\136&(\154\198:J\134\173:\156\230\195\2511y"
"Resource: /home/ai239/Uno-Dos/deck.ml": "\179\1518\246\142\015v\229L\018\148\152zv\253\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=State )": "\227U\182\131\166\211\023\154\025J.\209\199\212o\130"
"Rule: ocaml: cmx* & o* -> native (%=person )": "F3'ea\020\211 \220\155\189\213\193|\131\213"
