"Rule: ocaml: ml & cmi -> cmo (%=main )": "Q\233JI\187J\202\144\\4\242U\174\250]\174"
"Rule: ocaml dependencies ml (%=state )": "{\021\229;U\127\015&\224MK}\172\183%\002"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/command.ml": "\136`\199\018b\141\169'\179\147q\255\001\015>\143"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\199\1561\143\253HN\141P\146\173\212\182\167M\250"
"Rule: ocaml: mli -> cmi (%=person )": "\029}RU\n\244\1501\243Mm4,\194\179\148"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/person.mli": "Sq\205\239,\156X\002,\031\218\240h\156\248\197"
"Rule: ocaml dependencies mli (%=state )": "\208\233\017\216\b\145G%mi|\199+\223F\135"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/state.ml": "\r\183\218!g!\003\025\246\143\220@\187\006P{"
"Rule: ocaml: mli -> cmi (%=state )": "\2001vy\128\224=\203`\tZ\021\158c\1923"
"Rule: ocaml dependencies ml (%=person )": "\127a\159 _\185\217Z\"\198\231\0011\138\255g"
"Rule: ocaml dependencies ml (%=command )": "SP\190\203\196\202\187a1 \188\026\026\214\238x"
"Rule: ocaml dependencies ml (%=authors )": "3\244\190f\249\180\022,\135\178\1704+4_\128"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Rule: ocaml: mli -> cmi (%=authors )": "\228\197\154\001CG\023\213\249\004\225\157'\2453d"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Rule: ocaml dependencies mli (%=person )": "(i\231\018\210\145\161\228+0\145\212A@\185@"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\225\253\128\0004\r0v9\244\150\184q5\200\163"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/authors.ml": "\222\208\244\189\131\180\215\240g\220\230\015\030\177\171\186"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/main.ml": "\2325C+\2280\239{\223/\176t\230\135\152\223"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/person.ml": "\140l\203\175\030J_\147\158\188S\165\219\166\2439"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "qa:\210\208b+1\225qz]\219D71"
"Rule: ocaml: cmo* -> byte (%=main )": ",\127;*y\194J6Y\158N'\199\252\235i"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/authors.mli": "\129g\020\127 X\1402\227xs6b\183\249\220"
"Rule: ocaml dependencies ml (%=main )": "\172\153\199\232\135\006\020\232U[\014_D\186\228\198"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/state.mli": "\190W\249\191\221\199P\181\220\b*\182D~\141\152"
"Rule: ocaml: mli -> cmi (%=deck )": "\160\162\193\185T\245\205\192q\206+\215\246\134t\244"
"Rule: ocaml dependencies mli (%=command )": "Y\021\254\140$R\165=\245\177\231\244\246\252Xj"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Rule: ocaml: mli -> cmi (%=command )": "\222D\231\235\024|G\241\004w\148f\224L\216e"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/command.mli": "?\216\011\218\189\210\171\188\161\203&\236\0260\031O"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\028J\188d\134\214j\028\017fFv+\202~\128"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\002\217\250\195<-\216Q\219\156/\245\229<\016\244"
"Rule: ocaml dependencies mli (%=authors )": "s7`\166Q\b\002g\003\005!b\173\156\135\199"
