"Rule: ocaml dependencies ml (%=state )": "\161\016\021\139\203\140\181\224\160dQv.\251\165R"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/command.ml": "K$k\22944=\229\n[I\202|\144!\016"
"Rule: ocaml dependencies mli (%=deck )": "\206\191\175t\153\016\164\161\160\176iF\002J\237["
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\244&9\155\166_gSq\131\180\163~jn\146"
"Rule: ocaml: mli -> cmi (%=person )": "\014\158\175\191<\171\221\159rv\222NY\137\014\142"
"Rule: ocaml dependencies mli (%=state )": "\137g[\2365\155\186\021<r]\157\157v\"\003"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/person.mli": "\182\235\140'B\001h\231N\007\b\154\248\189Z8"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/state.ml": "uSX-\029c\145\251\226Gh@\029\147\134\145"
"Rule: ocaml: mli -> cmi (%=state )": "\\\212\173\222w\158\244;\191\138\031?\180\222\144\182"
"Rule: ocaml dependencies ml (%=person )": "*\142)\137G|\012\129\014P\132yy\173\128W"
"Rule: ocaml dependencies ml (%=command )": "\144Jj\142\204L\219\147\184\026\r\136\127\211\163)"
"Rule: ocaml dependencies ml (%=deck )": "dy\174*\246\233\161\1687\028\237\222\212\239\2372"
"Rule: ocaml dependencies mli (%=person )": "O\b\176\137\214e\149\129\161\198\014\190\228\237bE"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/main.ml": "\026\253}\180\164\166\172|\139\187\210\129\159\206\190\193"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/person.ml": "'\213\214\2087Q0\019\"\231D\244\170\196\247\022"
"Rule: ocaml: cmo* -> byte (%=main )": "(\182\209\143\207X\133\021\164\240\137\233\011\177\220\017"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\135;]\000\151I\028\158F\210\137\170\235\024Xr"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "/&\143xV\143\168^\207-\017\014\209\t_\200"
"Rule: ocaml dependencies ml (%=main )": "\198\233\242\026\189\197M\r \224\254\167\203\139(*"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/state.mli": "\222\216\2291\149!\129M<w\225\1861\152F\019"
"Rule: ocaml: mli -> cmi (%=deck )": "\207\254\161Q9%\204H\187\001\142I\011\182}\247"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/deck.ml": "\0170\208c*\154P\149\251\183\152\011\145\186$\248"
"Rule: ocaml dependencies mli (%=command )": "\148{Y(\180R\138\023\024\247\158\175 \n  "
"Rule: ocaml: mli -> cmi (%=command )": "K\154\219[!\153p\026]\216\029\241\0284\2270"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/command.mli": "\020\219\204\146Q$8\231\170$\193wT\171\020\205"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/deck.mli": "\180\204Ol0\019.\184\197\206K\158\169A\161\b"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "F\235n\203\237n\194\236\159\"\160\229\209\004\006\127"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "/O\235\139\191h\150\252\212\024D\131\189O\018\232"
