"Rule: ocaml: ml & cmi -> cmo (%=main )": "\219F\016_n\014\205\006\229\000i\143\195\220\188R"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.ml": "\225bi\214\249\222\172bF\197\014\168\1339\140m"
"Rule: ocaml dependencies ml (%=state )": "\218\234w\189/\016\192\142\143\180\142\244\254uwr"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "W8\230\232[M\237\224\132\212\168[\n\030\144\191"
"Rule: ocaml: mli -> cmi (%=person )": "\171\206x\195\208v\210G{r\201\153J\224FM"
"Rule: ocaml dependencies mli (%=state )": "\007Ef\168\230\1405-4FN\172?{\1290"
"Rule: ocaml: mli -> cmi (%=state )": "\197E\252\155xg3\017T\002\151\163\213x\155\251"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.ml": "\190'M\138\017\005t\142%\224#q\250\r\190\142"
"Rule: ocaml dependencies ml (%=person )": "R\213\163\151\025q\022}OG\197\186(\226D\021"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.mli": "|c{\020d\176yM7v8\225a\210{t"
"Rule: ocaml dependencies ml (%=command )": "%\184\166l\148\179\192\159[\236\128f\153\172?,"
"Rule: ocaml dependencies ml (%=authors )": "3\244\190f\249\180\022,\135\178\1704+4_\128"
"Rule: ocaml: mli -> cmi (%=authors )": "\228\197\154\001CG\023\213\249\004\225\157'\2453d"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Rule: ocaml dependencies mli (%=person )": "\2509\021bF\190\165\127\153\021#\209\130\159\177\223"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\225\253\128\0004\r0v9\244\150\184q5\200\163"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\017\177\140\179\1352\242`,$\219\150\238w46"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.mli": "\221p1\232\128GO\210>\238fF\2081\"\255"
"Rule: ocaml dependencies ml (%=main )": "EB\160-n\160-\161\130b\176(_\197z\\"
"Rule: ocaml: mli -> cmi (%=deck )": "\000Ki\146\164\244j\218\157\178C9;o\143\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.ml": "G\173~\205.\154g{\153\157\161\160o\215\163\249"
"Rule: ocaml dependencies mli (%=command )": "4'\159\212\026\004\017\183\172\205\012\248/\134\214{"
"Rule: ocaml: mli -> cmi (%=main )": "I\203N\187\132\230i\203\195;j\006\006$sm"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.ml": "\222\208\244\189\131\180\215\240g\220\230\015\030\177\171\186"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml: mli -> cmi (%=command )": "(\209\021\149x\028n\201\142\220\136\248E\1482\031"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.ml": ")Hy%\165\180I\007\230D\142G\146\1851\153"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\231E\141p%\228Xe\017\230t\183\142\128\223\165"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "r\179\147N-\192?\157\238`B\149\225\128\196\151"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.mli": "\129g\020\127 X\1402\227xs6b\183\249\220"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.mli": "2>6\2074r\191;\127\022d`\159\225r\132"
"Rule: ocaml dependencies mli (%=authors )": "s7`\166Q\b\002g\003\005!b\173\156\135\199"
