"Rule: ocaml: ml & cmi -> cmo (%=main )": "v\155\248\bu\197\128E\224\129I\244\177pdo"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.ml": "7\167?!+j\216\012\232\023\243\238\252`\211\006"
"Rule: ocaml dependencies ml (%=state )": "P\226\139\023Z\214\248i\242Hm\148\132&b;"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "-X\236\251\223h\004\131\134%x\158\205\149\205\179"
"Rule: ocaml: mli -> cmi (%=person )": "\250\128\206\018\237;k\148\242\1819\221\210\128\183\001"
"Rule: ocaml dependencies mli (%=state )": "\007Ef\168\230\1405-4FN\172?{\1290"
"Rule: ocaml: mli -> cmi (%=state )": "wh\138\1543m\249\190\164e\165}\239\030\170\217"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.ml": "\190'M\138\017\005t\142%\224#q\250\r\190\142"
"Rule: ocaml dependencies ml (%=person )": "H4\153\1885?\014z\1414\163qI\132\020%"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.mli": "|c{\020d\176yM7v8\225a\210{t"
"Rule: ocaml dependencies ml (%=command )": "%\184\166l\148\179\192\159[\236\128f\153\172?,"
"Rule: ocaml dependencies ml (%=authors )": "3\244\190f\249\180\022,\135\178\1704+4_\128"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Rule: ocaml: mli -> cmi (%=authors )": "\228\197\154\001CG\023\213\249\004\225\157'\2453d"
"Rule: ocaml dependencies mli (%=person )": "\2509\021bF\190\165\127\153\021#\209\130\159\177\223"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\225\253\128\0004\r0v9\244\150\184q5\200\163"
"Rule: ocaml: cmo* -> byte (%=main )": "\181\141h\249\014{\180\226\143\005\n=\196\232\015\016"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\164(|\187\021\006\165\216\018\202\003D\191B\227\157"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.mli": "\221p1\232\128GO\210>\238fF\2081\"\255"
"Rule: ocaml dependencies ml (%=main )": "`L\176\223\209\166\216g\024f%\158\246\217\r\254"
"Rule: ocaml: mli -> cmi (%=deck )": "\160\162\193\185T\245\205\192q\206+\215\246\134t\244"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.ml": "\216\224\150\184\146uzgf\242l\014\228S\198S"
"Rule: ocaml dependencies mli (%=command )": "4'\159\212\026\004\017\183\172\205\012\248/\134\214{"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.ml": "\222\208\244\189\131\180\215\240g\220\230\015\030\177\171\186"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml: mli -> cmi (%=command )": "\192\134\135\"v\211\211,)\219\027\190\250\139\026\175"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.ml": "P\221J3LD\179m\251\022\247\187\143\007C4"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\020\"\1933u\194\144\128\226F&\190\178G\193\029"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\023f\151zj\001\249{ArMc\184\174\229\030"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.mli": "2>6\2074r\191;\127\022d`\159\225r\132"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.mli": "\129g\020\127 X\1402\227xs6b\183\249\220"
"Rule: ocaml dependencies mli (%=authors )": "s7`\166Q\b\002g\003\005!b\173\156\135\199"
