"Rule: ocaml: ml & cmi -> cmo (%=main )": "\132Q\252y\189\198\2333\2312\146\002\220\156\152K"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.ml": "\"%\024-\234\217\152\160\190\000\181\151=\203\223N"
"Rule: ocaml dependencies ml (%=state )": "_\188\196'e}k\175\212$\\\004>~\206\163"
"Rule: ocaml dependencies ml (%=test )": "\184\001\005\016\143\254\241ay\"\198)\163\014\128\179"
"Rule: ocaml dependencies mli (%=deck )": "\211\172\142\178\146\139'8\211\"<\023b\226\136\021"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "<a\164\169\213\133\222v\210\195\249\005zG\2147"
"Rule: ocaml: mli -> cmi (%=person )": "B_\015)b\211<\131\179\185p|\254\185\015\203"
"Rule: ocaml dependencies mli (%=state )": "Si\020\233l\212\127B\1798\132\128\223\220\147]"
"Rule: ocaml: mli -> cmi (%=state )": "\239\192g6\190\213\233=H{*\141\218Td\140"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.ml": "`\227]\218\148l\004\014^p\212\024\182\242\003\001"
"Rule: ocaml dependencies ml (%=person )": "\183\205\220)\n\202\\U\250\184\157bZGbI"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.mli": "\168\1884\145\127=\194\003\241\015\196\227E\014\203\172"
"Rule: ocaml dependencies ml (%=command )": "\235\237Z\229\155\146!~\011\161\001\229\248\004\140\022"
"Rule: ocaml dependencies ml (%=authors )": "\217c\230\144C-/\158{\255<:&{\131\176"
"Rule: ocaml: mli -> cmi (%=authors )": "\228\197\154\001CG\023\213\249\004\225\157'\2453d"
"Rule: ocaml dependencies ml (%=deck )": "\194\"\152\019M\0119\1360\175\165\233\183n\250\212"
"Rule: ocaml dependencies mli (%=person )": "\2509\021bF\190\165\127\153\021#\209\130\159\177\223"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\144Ai\191=<\000\021\140\157\157vft\169 "
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\193`\024G-\195\187\246\000#o'\029=n\146"
"Rule: ocaml: cmo* -> byte (%=main )": "a@\145\n\202\254IM\193\163w\025\193\\2q"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/test.ml": "\029>\229T\001\245\021\231\131\005\244\129?\129i\230"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.mli": "\221p1\232\128GO\210>\238fF\2081\"\255"
"Rule: ocaml dependencies ml (%=main )": "\249\143\b\004\208f\141\253\146\173l+.2\175\221"
"Rule: ocaml: mli -> cmi (%=deck )": "\028\226\232l\154\214\019m\169\198\031\"\176\180\161\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.ml": "s\190\002\249\245\004\145\246\211\000\018\184abb\235"
"Rule: ocaml dependencies mli (%=command )": "\020\2417Y!G\146\144\201\140\201\236\203\017o\133"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.ml": "|Z\146\207\025R\236\162\250\248\to\175{\196\165"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.ml": "\245\207Pn4\219\021`@c0\186\133\182\164="
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\\\237\024%\189\r\228\025\226b\019\231\183\189J\246"
"Rule: ocaml: mli -> cmi (%=command )": "Yi\134**|W\151\192cv\192xK&\129"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.ml": "r\138)\190*N\253\127x\0055o\209D\173\167"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\221\135\139\b\235_eTq\014l>\211\174\176\219"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\222B2\017\nP\229\128\ruX&;\223\238\214"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.mli": "\174g\227\217\243\157S\193D\205\188Q\135\172\015?"
"Rule: ocaml: cmo* -> byte (%=test )": "\191\186\014\210\146\006?\220\2071\213\165\167\155\159\238"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.mli": "\129g\020\127 X\1402\227xs6b\183\249\220"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.mli": "\014\143,\216e\128\017!\176\163\180\166\232\246\031 "
"Rule: ocaml dependencies mli (%=authors )": "s7`\166Q\b\002g\003\005!b\173\156\135\199"
