"Resource: /home/ai239/Uno-Dos/person.mli": "\211\221\188#\015\003\0223\156\182\242I\025\204\243\021"
"Rule: ocaml dependencies ml (%=state )": "\t\232=\196\006h\194mT9\021\226\242!\190\025"
"Rule: ocaml dependencies mli (%=deck )": "\206\191\175t\153\016\164\161\160\176iF\002J\237["
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\016[\027r\\\\\024\007\165\149\199Q\178\132-\182"
"Rule: ocaml: mli -> cmi (%=person )": "J\246E[Aw\131\151Gd\147\253Tr\144["
"Rule: ocaml dependencies mli (%=state )": "\208\150\252\224\209\150\204\238v\127D\207\239\153\253\147"
"Resource: /home/ai239/Uno-Dos/person.ml": "\152,R\024U\012\134\030(B\232a\152\1829\168"
"Rule: ocaml: mli -> cmi (%=state )": "\225\141\204\143|\167[\174\214 \247\165\233\158;\207"
"Rule: ocaml dependencies ml (%=person )": "\236\177\247O\003\202x\144]\251`\189?\018\237\180"
"Rule: ocaml dependencies ml (%=command )": "\251\234\0064\239.e\154n\164\134\147^t\198\004"
"Resource: /home/ai239/Uno-Dos/state.mli": "\128=\193\193\251\022\168Y45v\nwQE\186"
"Rule: ocaml dependencies ml (%=deck )": "\162\201\193rC\220\014E\245T0;d\\\211B"
"Rule: ocaml dependencies mli (%=person )": "#\134:\152\160v\023c\200O\176\191\163\133\192x"
"Resource: /home/ai239/Uno-Dos/state.ml": "\"nd\232\003\1328}\143\176t8\186\156\234q"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\165y\142q\152D\140\255\225S\159\134bg2\235"
"Resource: /home/ai239/Uno-Dos/deck.mli": "\180\204Ol0\019.\184\197\206K\158\169A\161\b"
"Rule: ocaml: mli -> cmi (%=deck )": "#\\>c\243DJ\228\131m\138H\249\149\235^"
"Rule: ocaml dependencies mli (%=command )": "\145\206f\018\159%RS\t\237\021\141\173(c\186"
"Resource: /home/ai239/Uno-Dos/command.mli": "\254\149Jg\181\161\002\031\176\251k:\214.\026>"
"Rule: ocaml: mli -> cmi (%=command )": "\186A\224\173\025\205\254\222'\190a\004\202\236\143\155"
"Resource: /home/ai239/Uno-Dos/deck.ml": "N;i\153J}vK\249)\164\018\209]_Z"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\004\019[\225\207\138\248\027U\143\224\1797\192Dn"
"Resource: /home/ai239/Uno-Dos/command.ml": "\158\b\193\024L\138Z\206\232\137\230\229vjH\253"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\211\228p\186\157^\148%\232L,\168\137\014\176\140"
