"Resource: /home/jl2695/3110/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\133U6\019\207\214@\130\154\247-\006\030\223\222S"
"Rule: ocaml dependencies ml (%=state )": "\235\151\222\141\012XR\219X\155\171Q\025\192X)"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "S\240\208e'\158\025\000\006\148\217g\147u\221?"
"Rule: ocaml: mli -> cmi (%=person )": "V\244/\142\156-k \210\2085Y\185\201F\183"
"Rule: ocaml dependencies mli (%=state )": "9\217\236\167\006\148Z\192G\t\186\240\205\1738\027"
"Resource: /home/jl2695/3110/Uno-Dos/command.ml": "\190'M\138\017\005t\142%\224#q\250\r\190\142"
"Rule: ocaml: mli -> cmi (%=state )": "\183\157\198\004\172\188\216\170:\134b\161\243\160\002$"
"Rule: ocaml dependencies ml (%=person )": "A\028Z_$t\246Z\186\149\005\244\000`Z\250"
"Resource: /home/jl2695/3110/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml dependencies ml (%=command )": "%\184\166l\148\179\192\159[\236\128f\153\172?,"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Resource: /home/jl2695/3110/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Rule: ocaml dependencies mli (%=person )": "h\025K\170\024ouN\n\155\016FZL:{"
"Rule: ocaml: cmo* -> byte (%=main )": "\197\173m\217\024\210\232Am\r\220`\232\224z;"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\012\028\130\219\238\205D\183\155\249\230'\139<\245\182"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/jl2695/3110/Uno-Dos/command.mli": "|c{\020d\176yM7v8\225a\210{t"
"Rule: ocaml dependencies ml (%=main )": "\n7z\149\001n\n\015\155IB\228@\187\249\229"
"Rule: ocaml: mli -> cmi (%=deck )": "\160\162\193\185T\245\205\192q\206+\215\246\134t\244"
"Resource: /home/jl2695/3110/Uno-Dos/person.ml": "\131\155C\131\134\173\211\128e\171\165&A\201><"
"Resource: /home/jl2695/3110/Uno-Dos/state.mli": "O\185\129\025\180\1588\012e\252\237\200k-\001R"
"Rule: ocaml dependencies mli (%=command )": "4'\159\212\026\004\017\183\172\205\012\248/\134\214{"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/jl2695/3110/Uno-Dos/state.ml": " T\006\191\000Zy\191\129\169\163V\"\162?%"
"Rule: ocaml: mli -> cmi (%=command )": "\192\134\135\"v\211\211,)\219\027\190\250\139\026\175"
"Resource: /home/jl2695/3110/Uno-Dos/main.ml": "A\190\227/8(\218\153\223\184L\226>\246\157`"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "Yd\027\004\144\245\168\196\130\178\212|0\235\204\216"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "S\201n\239\210\153\243\241\138`b\202\131\176\216?"
"Resource: /home/jl2695/3110/Uno-Dos/person.mli": "\222p\150\178\004\202\166\170\019|&V3\207\170\178"
