"Rule: ocaml: ml & cmi -> cmo (%=main )": "\215z\236\209\168\149\216\021\1389\030\202\161\165\163\148"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.ml": "^+\163\230\233\131\196\144\216\239\014\230\139\214i\168"
"Rule: ocaml dependencies ml (%=state )": "^=\198\"\006Q\024\243\t\138\131\246\236|\172\011"
"Rule: ocaml dependencies ml (%=test )": "\030\189\165N\031\221\212\253\179\170~pHf\158o"
"Rule: ocaml dependencies mli (%=deck )": "\211\172\142\178\146\139'8\211\"<\023b\226\136\021"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\222Y\1907/\165R)\200L\183\251\191\b(,"
"Rule: ocaml: mli -> cmi (%=person )": "\180\171\026Z\238V\tG8\221\146\1863e&q"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/dos.ml": "h\241B\233\208\246\016\0027B\140\1564\219\192^"
"Rule: ocaml dependencies mli (%=state )": "\"2\029\t\245\219\007_<\238\011\253EO\2382"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/uno.mli": "\189\139:$\212V\025\243\017##\175\140I:\236"
"Rule: ocaml: mli -> cmi (%=state )": "\140>i\204\129d\204>OG\141wA\157k\221"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/dos.mli": "\218\019-\132\219\188\028IB8\243(\184p\240W"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.ml": "\169\160\206}^vwn3\162*W\250\163\007#"
"Rule: ocaml dependencies ml (%=person )": "\229_\026\025\203\228\225?\209.\186\000\031)\133\219"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.mli": "\173\130\253\131\163\167\r\229`\168\172\209St\230\226"
"Rule: ocaml dependencies ml (%=command )": "\201\190\184\173\236\130+\200\021\176ARu\007o\135"
"Rule: ocaml dependencies ml (%=authors )": "\217c\230\144C-/\158{\255<:&{\131\176"
"Rule: ocaml dependencies ml (%=deck )": ">\b\212l\159\193t\245X\182\020:d\022\216\202"
"Rule: ocaml: mli -> cmi (%=authors )": "6\241<;\246iDJF\244NZ(\201c\014"
"Rule: ocaml dependencies mli (%=person )": "\205\254\242\186q\243\155\149\001\133\nW\148\130`\019"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\214\166\219\160ry\156(\250\246\004\011_\228\149\193"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "e\211\030\156\182\249\220\181{\189\166\015\177\176\218\246"
"Rule: ocaml: cmo* -> byte (%=main )": "\0164\027\226=;\201\233\235\"n:\213\141\211\135"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/test.ml": "\017\194\144\217-\161p\157/pH\002\254\1490\136"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/uno.ml": "V\212#\232\253\233\182/B\156\158\234\189\150\031\240"
"Rule: ocaml dependencies mli (%=dos )": "\144]\181{~\156\236\200\143a\196\146?G\134\173"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.mli": "O\165\128\129\154\012\200\225\151\128H\2437\210x\181"
"Rule: ocaml dependencies ml (%=main )": "[\177\182\181\213\240nPB\179b\162o\193\006\175"
"Rule: ocaml dependencies ml (%=uno )": "U\0148\204N9\143\207\235^\153k\192\176;\145"
"Rule: ocaml: mli -> cmi (%=deck )": "\028\226\232l\154\214\019m\169\198\031\"\176\180\161\252"
"Rule: ocaml: mli -> cmi (%=dos )": "\225(\142/K\252\176\212;\224\183\004\r\127\214R"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.ml": "\202\249\158Y\188o\017\221:yl\144e\031\207("
"Rule: ocaml dependencies mli (%=command )": "\003\202\246\135\198r\156\250\128HUqY@\254s"
"Rule: ocaml: mli -> cmi (%=main )": "\000@\2480-IX\204F(\179\224U\rb\198"
"Rule: ocaml dependencies mli (%=uno )": "\152\132\219\007\243<\149i\217\179X\183\200\137\139\210"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.ml": "|Z\146\207\025R\236\162\250\248\to\175{\196\165"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\"\015%s\022?\214\023\227\004s`\190\142\137\t"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.ml": "\223yI\017\224\180F\181\t\159\012\n\172i\198\000"
"Rule: ocaml: mli -> cmi (%=command )": "\030\177\180f\217\1752U\229\143\198\131@\172\143\015"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.ml": "U\178^\218b\005\150\182\024`\244PF\201\016\003"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\173\222e\179\146\172,\171\001!M\158\226\21592"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\243\206\221ovN\191\184\252a\133\131\181Z\155p"
"Rule: ocaml: ml & cmi -> cmo (%=dos )": "\160@M\0256\217\221\017\128=\n\024\rp\213\172"
"Rule: ocaml: ml & cmi -> cmo (%=uno )": "\003\161\198\127\2065\148j\031!\028\128\235cx\247"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.mli": "\174g\227\217\243\157S\193D\205\188Q\135\172\015?"
"Rule: ocaml: cmo* -> byte (%=test )": "\n[5\216\228^\030\163\206\155\189}\141\205\129\217"
"Rule: ocaml dependencies ml (%=dos )": "\143\024\b\166\"\161\224\030D\156\206\128\151\t\021U"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.mli": "\128\"\172\006\t\176\140\007\221\251\244\027<\211\005\""
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.mli": "\235\179\194K\246\249Y:\255\202\213\220\221{\136|"
"Rule: ocaml: mli -> cmi (%=uno )": "\212J\016M\242\255X\236\230\213\014\255\195\127Y\156"
"Rule: ocaml dependencies mli (%=authors )": "\197\247\141d\245\208\133\135\023\188\250E(\024\248\254"
