"Rule: ocaml: ml & cmi -> cmo (%=main )": "c\234\207\173\223\020,\027\181\138fO\211\216%j"
"Rule: ocaml dependencies ml (%=state )": "\n+y Q\026\209\2353\253\129\205ILl\172"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/command.ml": "\219\146 \154oYr\011\200\153'\025\148\142\129b"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\199\1561\143\253HN\141P\146\173\212\182\167M\250"
"Rule: ocaml: mli -> cmi (%=person )": "\029}RU\n\244\1501\243Mm4,\194\179\148"
"Rule: ocaml dependencies mli (%=state )": "\208\233\017\216\b\145G%mi|\199+\223F\135"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/person.mli": "Sq\205\239,\156X\002,\031\218\240h\156\248\197"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/state.ml": "\201\181\215\168\b.\163!R\133\018\182y\\\019\023"
"Rule: ocaml: mli -> cmi (%=state )": "\2001vy\128\224=\203`\tZ\021\158c\1923"
"Rule: ocaml dependencies ml (%=person )": "\127a\159 _\185\217Z\"\198\231\0011\138\255g"
"Rule: ocaml dependencies ml (%=command )": "i\149\2174\028b5V:\199,nT4\025\175"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Rule: ocaml dependencies mli (%=person )": "(i\231\018\210\145\161\228+0\145\212A@\185@"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/main.ml": ";\2507\145\225\r\130\128\024Y\225 \190JjY"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/person.ml": "\140l\203\175\030J_\147\158\188S\165\219\166\2439"
"Rule: ocaml: cmo* -> byte (%=main )": ":\n2\230\140\166\230aM\198\2045K\028\163\240"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\015\149w\025\211\243\233\221\194\254\237\194J\155-r"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Rule: ocaml dependencies ml (%=main )": "\233\247\200\181\212\233\127\130\205\206\021.\179\202\206\187"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/state.mli": "\190W\249\191\221\199P\181\220\b*\182D~\141\152"
"Rule: ocaml: mli -> cmi (%=deck )": "\160\162\193\185T\245\205\192q\206+\215\246\134t\244"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml dependencies mli (%=command )": "\011\005\014|\1651\208X\151CA\252]m\198 "
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Rule: ocaml: mli -> cmi (%=command )": "\215\209\229\205\1362\1738\205\r\249\190|\198\240k"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/command.mli": "b\"R\141fB\148\225\230}\198\217*\014\250\150"
"Resource: /home/jl2695/3110/cs3110-final/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\028J\188d\134\214j\028\017fFv+\202~\128"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\202\155\166\207\b\127\025=L\154\253\191F\247\143\222"
