"Rule: ocaml: ml & cmi -> cmo (%=main )": "\151#\166\184&\218\140\168\228&\224j\157<i\246"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.ml": "\"%\024-\234\217\152\160\190\000\181\151=\203\223N"
"Rule: ocaml dependencies ml (%=state )": "*v\173\131|\\\237\208M\133><\000\177\197\140"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "-X\236\251\223h\004\131\134%x\158\205\149\205\179"
"Rule: ocaml: mli -> cmi (%=person )": "\250\128\206\018\237;k\148\242\1819\221\210\128\183\001"
"Rule: ocaml dependencies mli (%=state )": "B\184\t}\193\194M\175\023X\152Z\">Uh"
"Rule: ocaml: mli -> cmi (%=state )": "\014 U\223\018j\249\253\213G\221\230Y;\244\215"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.ml": "\190'M\138\017\005t\142%\224#q\250\r\190\142"
"Rule: ocaml dependencies ml (%=person )": "\183\205\220)\n\202\\U\250\184\157bZGbI"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.mli": "|c{\020d\176yM7v8\225a\210{t"
"Rule: ocaml dependencies ml (%=command )": "%\184\166l\148\179\192\159[\236\128f\153\172?,"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Rule: ocaml dependencies mli (%=person )": "\2509\021bF\190\165\127\153\021#\209\130\159\177\223"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\198\185S\156\160\148\176\168\144N\197\198Y\007Fq"
"Rule: ocaml: cmo* -> byte (%=main )": "\181\193bp\133u\147[\133\006Q\\\208\169\210\236"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.mli": "\221p1\232\128GO\210>\238fF\2081\"\255"
"Rule: ocaml dependencies ml (%=main )": "\163h\224\133\153\n=e\188\004\248\002\183\210\183\\"
"Rule: ocaml: mli -> cmi (%=deck )": "\160\162\193\185T\245\205\192q\206+\215\246\134t\244"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.ml": "\239\208\138\134\025\141;\177\tT\198\rW\225Z\022"
"Rule: ocaml dependencies mli (%=command )": "4'\159\212\026\004\017\183\172\205\012\248/\134\214{"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml: mli -> cmi (%=command )": "\192\134\135\"v\211\211,)\219\027\190\250\139\026\175"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.ml": "\165J\152\2173\245\221v\031\243*+V\240A_"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\001\n>\135\157i\127\174e\021d<\014:c\246"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\023f\151zj\001\249{ArMc\184\174\229\030"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.mli": "[\226\205\209\229\149)\224\250|\004\148\154\000\132\229"
