"Resource: /home/ai239/Uno-Dos/person.mli": "\131\230L^\177\000,\217\195\170\230_\197\231\222i"
"Rule: ocaml dependencies mli (%=deck )": "\246\197\177\2447\215\138q*\249\181me\197\191\154"
"Rule: ocaml: ml & cmi -> cmx & o (%=deck )": "K\165)\129\215\t\247\238\152O\150\183\011\182\209\232"
"Rule: ocaml: mli -> cmi (%=person )": "\228H\027\229W43\215\000nU\011\030\1502\165"
"Resource: /home/ai239/Uno-Dos/person.ml": "\167}8\022\217~\006B$\236\004\146\195@\169\214"
"Rule: ocaml: cmx* & o* -> native (%=deck )": "Rp\165\026\130\166\205\214#!,\005\227\192\005\236"
"Rule: ocaml: ml & cmi -> cmx & o (%=person )": "\191\183\025>\182\029\r\163\r\152h\238\242O\214<"
"Rule: ocaml dependencies ml (%=person )": "\233\247\132\029\210\232\162\195\235\217\225+'\194\023\167"
"Rule: ocaml dependencies ml (%=deck )": "\186\176\180m\133\t$^%\214\206\232`D\021\215"
"Rule: ocaml dependencies mli (%=person )": "\250g\017\254\"\174\172\233$\211}\158\154*\227Q"
"Resource: /home/ai239/Uno-Dos/deck.mli": "\148\250\228\202n\ba\148\197\020\220\1625E&\224"
"Rule: ocaml: mli -> cmi (%=deck )": "\255\196\025\196\021H\239\232\188p\246\196\r\127K\171"
"Resource: /home/ai239/Uno-Dos/deck.ml": "{\253\163\172,\173\000\147\171\242\151M\176\210\167\178"
"Rule: ocaml: cmx* & o* -> native (%=person )": "F3'ea\020\211 \220\155\189\213\193|\131\213"
