"Resource: /home/jl2695/3110/Uno-Dos/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\181\017\133f\227\016\222\024\231\024cj\135b5\002"
"Rule: ocaml dependencies ml (%=state )": "\000:b\1563L\027\1911\026\006\194\139\211\002h"
"Rule: ocaml dependencies mli (%=deck )": "\211\172\142\178\146\139'8\211\"<\023b\226\136\021"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "`S\181\133\241\226\141\012\224#\236\164\159\253\219\181"
"Rule: ocaml: mli -> cmi (%=person )": "\180\171\026Z\238V\tG8\221\146\1863e&q"
"Rule: ocaml dependencies mli (%=state )": "\190\025\016\207\"\158^2*K\145\207\204\150\178\015"
"Resource: /home/jl2695/3110/Uno-Dos/command.ml": "\169\160\206}^vwn3\162*W\250\163\007#"
"Rule: ocaml: mli -> cmi (%=state )": "\158\194\184 l\130\217\237[\134<E2I\255\220"
"Resource: /home/jl2695/3110/Uno-Dos/authors.ml": "|Z\146\207\025R\236\162\250\248\to\175{\196\165"
"Rule: ocaml dependencies ml (%=person )": "\229_\026\025\203\228\225?\209.\186\000\031)\133\219"
"Resource: /home/jl2695/3110/Uno-Dos/deck.ml": "\223yI\017\224\180F\181\t\159\012\n\172i\198\000"
"Rule: ocaml dependencies ml (%=command )": "\201\190\184\173\236\130+\200\021\176ARu\007o\135"
"Rule: ocaml dependencies ml (%=authors )": "\217c\230\144C-/\158{\255<:&{\131\176"
"Rule: ocaml: mli -> cmi (%=authors )": "6\241<;\246iDJF\244NZ(\201c\014"
"Rule: ocaml dependencies ml (%=deck )": ">\b\212l\159\193t\245X\182\020:d\022\216\202"
"Resource: /home/jl2695/3110/Uno-Dos/deck.mli": "\174g\227\217\243\157S\193D\205\188Q\135\172\015?"
"Rule: ocaml dependencies mli (%=person )": "\205\254\242\186q\243\155\149\001\133\nW\148\130`\019"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\214\166\219\160ry\156(\250\246\004\011_\228\149\193"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "}\166<\244\133\180\000\r\141ut?\244\147\019\201"
"Rule: ocaml: cmo* -> byte (%=main )": "G\218X\131\154\255\186\194\0054\234\146\235o\127\127"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Resource: /home/jl2695/3110/Uno-Dos/command.mli": "\173\130\253\131\163\167\r\229`\168\172\209St\230\226"
"Resource: /home/jl2695/3110/Uno-Dos/authors.mli": "\235\179\194K\246\249Y:\255\202\213\220\221{\136|"
"Rule: ocaml dependencies ml (%=main )": "\1328\213IA\247\170_\174\192\180#e\165\144A"
"Rule: ocaml: mli -> cmi (%=deck )": "\028\226\232l\154\214\019m\169\198\031\"\176\180\161\252"
"Resource: /home/jl2695/3110/Uno-Dos/person.ml": "^+\163\230\233\131\196\144\216\239\014\230\139\214i\168"
"Resource: /home/jl2695/3110/Uno-Dos/state.mli": "\153w}\127\004\186\192\237\142\015i\200T<oA"
"Rule: ocaml dependencies mli (%=command )": "\003\202\246\135\198r\156\250\128HUqY@\254s"
"Rule: ocaml: mli -> cmi (%=main )": "\000@\2480-IX\204F(\179\224U\rb\198"
"Resource: /home/jl2695/3110/Uno-Dos/state.ml": "\175\023\243\168A\182m\190\250\tN\002[\005\222A"
"Rule: ocaml: mli -> cmi (%=command )": "\030\177\180f\217\1752U\229\143\198\131@\172\143\015"
"Resource: /home/jl2695/3110/Uno-Dos/main.ml": "\144,\2031\187\030\157\t\r\209\241\252\131\207\243\128"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "a\165\254\176\182n\214`\251\200g\200\129 \204'"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\174\217\142\206\019e\230\1816\145\"s\015(\016\144"
"Resource: /home/jl2695/3110/Uno-Dos/person.mli": "O\165\128\129\154\012\200\225\151\128H\2437\210x\181"
"Rule: ocaml dependencies mli (%=authors )": "\197\247\141d\245\208\133\135\023\188\250E(\024\248\254"
