"Resource: /home/ai239/Uno-Dos/person.mli": "\240\136x\006\199qc@\248\191\239\166*8\152w"
"Rule: ocaml dependencies ml (%=state )": "\249\203`0\255\187\236\249j\245\162\004\145\158qA"
"Rule: ocaml: ml & cmi -> cmx & o (%=deck )": "\018Q\180k\006{kn\177['\025K@\169\207"
"Rule: ocaml dependencies mli (%=deck )": "\198\1672&7\029Z\195\190\014b\250\196\237\208\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=command )": "P\170\007\002\007\031\199zI\226\239\183\128\190@r"
"Rule: ocaml: mli -> cmi (%=person )": "\188y,\159\184hi\251\236\151\2048-\246Y\004"
"Rule: ocaml dependencies mli (%=state )": "\235\023`\235\221\029sFK\020\004\"\253\173U\148"
"Resource: /home/ai239/Uno-Dos/person.ml": "\204f\243\228\003\241z\141\027~y\029\190\196\210r"
"Rule: ocaml: mli -> cmi (%=state )": "\159\150\183?\229Wj3+\141\214\203\139OCf"
"Rule: ocaml: ml & cmi -> cmx & o (%=person )": "C[4\199:\255%\206\236\127\223\165\194\022f\227"
"Rule: ocaml dependencies ml (%=person )": "\139E\249\000\245~%l\bn\0001\237Q\251\210"
"Resource: /home/ai239/Uno-Dos/state.mli": "U\192X|?\021B\157#\202Ds\129\172]%"
"Rule: ocaml dependencies ml (%=command )": "\251\234\0064\239.e\154n\164\134\147^t\198\004"
"Rule: ocaml: ml & cmi -> cmx & o (%=state )": "\199og\1456xH@\234\186\016\211\024\222\012X"
"Rule: ocaml dependencies ml (%=deck )": "\246\t6b\130\250\226\185\183\012\224\183)\018;\253"
"Rule: ocaml dependencies mli (%=person )": "\251}2>\151\232\193'\202\241\185NW6D)"
"Rule: ocaml: cmx* & o* -> native (%=state )": "Bh\157\171\030\147\180\154qI9\139\027\203\1368"
"Resource: /home/ai239/Uno-Dos/state.ml": "\143h\140\\\243n\233c\182*1\144\tU\152\227"
"Resource: /home/ai239/Uno-Dos/deck.mli": "p\180\239\242g\128;\218^8\179\172\170-W\128"
"Rule: ocaml: mli -> cmi (%=deck )": "\136&(\154\198:J\134\173:\156\230\195\2511y"
"Rule: ocaml dependencies mli (%=command )": "\145\206f\018\159%RS\t\237\021\141\173(c\186"
"Resource: /home/ai239/Uno-Dos/command.mli": "\254\149Jg\181\161\002\031\176\251k:\214.\026>"
"Rule: ocaml: mli -> cmi (%=command )": "\186A\224\173\025\205\254\222'\190a\004\202\236\143\155"
"Rule: ocaml: cmx* & o* -> native (%=command )": "\129\229\021\130\179\183\164\182:\216\185\002\154\185|\166"
"Resource: /home/ai239/Uno-Dos/deck.ml": "\179\1518\246\142\015v\229L\018\148\152zv\253\158"
"Resource: /home/ai239/Uno-Dos/command.ml": "\158\b\193\024L\138Z\206\232\137\230\229vjH\253"
"Rule: ocaml: cmx* & o* -> native (%=person )": "\250I~q{\199\218sD\185\140\201d\r\165\026"
