"Resource: /home/jl2695/3110/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "o\197\222Z@\201\165\225o\234=\207\222\142)/"
"Rule: ocaml dependencies ml (%=state )": "@\223\220N\219\219\139\170\015Lk\149B\174\2091"
"Rule: ocaml dependencies mli (%=deck )": "\211\172\142\178\146\139'8\211\"<\023b\226\136\021"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "`S\181\133\241\226\141\012\224#\236\164\159\253\219\181"
"Rule: ocaml: mli -> cmi (%=person )": "\180\171\026Z\238V\tG8\221\146\1863e&q"
"Rule: ocaml dependencies mli (%=state )": "\190\025\016\207\"\158^2*K\145\207\204\150\178\015"
"Resource: /home/jl2695/3110/Uno-Dos/command.ml": "\169\160\206}^vwn3\162*W\250\163\007#"
"Rule: ocaml: mli -> cmi (%=state )": "\158\194\184 l\130\217\237[\134<E2I\255\220"
"Rule: ocaml dependencies ml (%=person )": "\229_\026\025\203\228\225?\209.\186\000\031)\133\219"
"Resource: /home/jl2695/3110/Uno-Dos/deck.ml": "\223yI\017\224\180F\181\t\159\012\n\172i\198\000"
"Rule: ocaml dependencies ml (%=command )": "\201\190\184\173\236\130+\200\021\176ARu\007o\135"
"Rule: ocaml dependencies ml (%=deck )": ">\b\212l\159\193t\245X\182\020:d\022\216\202"
"Resource: /home/jl2695/3110/Uno-Dos/deck.mli": "\174g\227\217\243\157S\193D\205\188Q\135\172\015?"
"Rule: ocaml dependencies mli (%=person )": "\205\254\242\186q\243\155\149\001\133\nW\148\130`\019"
"Rule: ocaml: cmo* -> byte (%=main )": "!,\189})\229\185\242W\160\168!\173u\022\187"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\181!\155\246RJ\155\176\247l\231%\196\202\130,"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/jl2695/3110/Uno-Dos/command.mli": "\173\130\253\131\163\167\r\229`\168\172\209St\230\226"
"Rule: ocaml dependencies ml (%=main )": "J\162&\028\237\181|\235\224\214\024\026\174uD\029"
"Rule: ocaml: mli -> cmi (%=deck )": "\028\226\232l\154\214\019m\169\198\031\"\176\180\161\252"
"Resource: /home/jl2695/3110/Uno-Dos/person.ml": "^+\163\230\233\131\196\144\216\239\014\230\139\214i\168"
"Resource: /home/jl2695/3110/Uno-Dos/state.mli": "\153w}\127\004\186\192\237\142\015i\200T<oA"
"Rule: ocaml dependencies mli (%=command )": "\003\202\246\135\198r\156\250\128HUqY@\254s"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/jl2695/3110/Uno-Dos/state.ml": "I\251\178\195{\199\198\019\132\128\196\245A\253\245\016"
"Rule: ocaml: mli -> cmi (%=command )": "\030\177\180f\217\1752U\229\143\198\131@\172\143\015"
"Resource: /home/jl2695/3110/Uno-Dos/main.ml": " \1454\179\002\024\148\247\165\155\246\026\131\209\152\233"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "a\165\254\176\182n\214`\251\200g\200\129 \204'"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\174\217\142\206\019e\230\1816\145\"s\015(\016\144"
"Resource: /home/jl2695/3110/Uno-Dos/person.mli": "O\165\128\129\154\012\200\225\151\128H\2437\210x\181"
