"Rule: ocaml: ml & cmi -> cmo (%=main )": "Hk\b\254\247<\184Wox\028\181\2474\171\204"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.ml": "\131\155C\131\134\173\211\128e\171\165&A\201><"
"Rule: ocaml dependencies ml (%=state )": "\180\014\224\229\192\160g\0190\206c\n|Y\226\250"
"Rule: ocaml dependencies mli (%=deck )": "I\182\001G\190*\200\133\165f]\238`\185\003\179"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "-X\236\251\223h\004\131\134%x\158\205\149\205\179"
"Rule: ocaml: mli -> cmi (%=person )": "V\244/\142\156-k \210\2085Y\185\201F\183"
"Rule: ocaml dependencies mli (%=state )": "9\217\236\167\006\148Z\192G\t\186\240\205\1738\027"
"Rule: ocaml: mli -> cmi (%=state )": "\183\157\198\004\172\188\216\170:\134b\161\243\160\002$"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.ml": "\190'M\138\017\005t\142%\224#q\250\r\190\142"
"Rule: ocaml dependencies ml (%=person )": "A\028Z_$t\246Z\186\149\005\244\000`Z\250"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/command.mli": "|c{\020d\176yM7v8\225a\210{t"
"Rule: ocaml dependencies ml (%=command )": "%\184\166l\148\179\192\159[\236\128f\153\172?,"
"Rule: ocaml dependencies ml (%=authors )": "3\244\190f\249\180\022,\135\178\1704+4_\128"
"Rule: ocaml dependencies ml (%=deck )": "\014\131\017Q/\237K\247x\144\229\224C\152#7"
"Rule: ocaml: mli -> cmi (%=authors )": "\228\197\154\001CG\023\213\249\004\225\157'\2453d"
"Rule: ocaml dependencies mli (%=person )": "h\025K\170\024ouN\n\155\016FZL:{"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\225\253\128\0004\r0v9\244\150\184q5\200\163"
"Rule: ocaml: cmo* -> byte (%=main )": "_\0019\196=O\030\001i\029\"L\204\191\164\220"
"Rule: ocaml: ml & cmi -> cmo (%=state )": ":\194\178MT\146\249{Q\244S\191\189\174\234,"
"Rule: ocaml dependencies mli (%=main )": "7\203\152\1665\222\248Tt\031\246H\136\135\234\252"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.mli": "q\\\204\0010\023\143\186L~S\178\139{\164\226"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/person.mli": "\222p\150\178\004\202\166\170\019|&V3\207\170\178"
"Rule: ocaml dependencies ml (%=main )": "yb\014\012\"2\172\212\243\240\143\205\230\236\159_"
"Rule: ocaml: mli -> cmi (%=deck )": "\160\162\193\185T\245\205\192q\206+\215\246\134t\244"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.ml": "/\232\t\014\198\0112#AY\020G$c\030\216"
"Rule: ocaml dependencies mli (%=command )": "4'\159\212\026\004\017\183\172\205\012\248/\134\214{"
"Rule: ocaml: mli -> cmi (%=main )": "\193M\133\t\147\176\004\028\134\162t#\181'\166\217"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.ml": "\222\208\244\189\131\180\215\240g\220\230\015\030\177\171\186"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.ml": "\237\199\151=c\167\015\n_\222\174\135\162\213\024\210"
"Rule: ocaml: mli -> cmi (%=command )": "\192\134\135\"v\211\211,)\219\027\190\250\139\026\175"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/main.ml": "\214'/T\028\249\173\237\198\014\162h\202x\171D"
"Rule: ocaml: ml & cmi -> cmo (%=person )": "\196\194#@\244\021\134\159R\003\r\227\027\1642\017"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\023f\151zj\001\249{ArMc\184\174\229\030"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/deck.mli": "\023N\020`\160P\133\236\198\135\200\217S7SH"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/state.mli": "O\185\129\025\180\1588\012e\252\237\200k-\001R"
"Resource: /home/ai239/3110/Uno-Dos/Uno-Dos/authors.mli": "\129g\020\127 X\1402\227xs6b\183\249\220"
"Rule: ocaml dependencies mli (%=authors )": "s7`\166Q\b\002g\003\005!b\173\156\135\199"
