### Starting build.
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules main.ml > main.ml.depends # cached
# Target: command.mli.depends, tags: { extension:mli, file:command.mli, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules command.mli > command.mli.depends # cached
# Target: command.cmi, tags: { byte, compile, extension:mli, file:command.mli, interf, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o command.cmi command.mli # cached
# Target: deck.mli.depends, tags: { extension:mli, file:deck.mli, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules deck.mli > deck.mli.depends # cached
# Target: deck.cmi, tags: { byte, compile, extension:mli, file:deck.mli, interf, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o deck.cmi deck.mli # cached
# Target: person.mli.depends, tags: { extension:mli, file:person.mli, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules person.mli > person.mli.depends # cached
# Target: person.cmi, tags: { byte, compile, extension:mli, file:person.mli, interf, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o person.cmi person.mli # cached
# Target: state.mli.depends, tags: { extension:mli, file:state.mli, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules state.mli > state.mli.depends # cached
# Target: state.cmi, tags: { byte, compile, extension:mli, file:state.mli, interf, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o state.cmi state.mli # cached
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o main.cmo main.ml # cached
# Target: command.ml.depends, tags: { extension:ml, file:command.ml, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules command.ml > command.ml.depends # cached
# Target: command.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:command.cmo, file:command.ml, implem, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o command.cmo command.ml # cached
# Target: deck.ml.depends, tags: { extension:ml, file:deck.ml, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules deck.ml > deck.ml.depends # cached
# Target: deck.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:deck.cmo, file:deck.ml, implem, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o deck.cmo deck.ml # cached
# Target: person.ml.depends, tags: { extension:ml, file:person.ml, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules person.ml > person.ml.depends # cached
# Target: person.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:person.cmo, file:person.ml, implem, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o person.cmo person.ml # cached
# Target: state.ml.depends, tags: { extension:ml, file:state.ml, ocaml, ocamldep, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamldep.opt -modules state.ml > state.ml.depends # cached
# Target: state.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:state.cmo, file:state.ml, implem, ocaml, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml -o state.cmo state.ml # cached
# Target: main.byte, tags: { byte, dont_link_with, extension:byte, file:main.byte, link, ocaml, program, quiet, traverse }
/home/jl2695/.opam/cs3110-2021sp/bin/ocamlc.opt -I /home/jl2695/.opam/cs3110-2021sp/lib/ANSITerminal -I /home/jl2695/.opam/cs3110-2021sp/lib/bytes -I /home/jl2695/.opam/cs3110-2021sp/lib/ocaml unix.cma ANSITerminal.cma command.cmo deck.cmo person.cmo state.cmo main.cmo -o main.byte # cached
# Compilation successful.
